</HTML>
<H1 ALIGN="center">
<p style="color: #8F61E2;">ВСЕМ КАНАЛОМ ГОВОРИМ СПАСИБО ЭТИМ ЛЮДЯМ</p>
</H1>
</FONT>
<HR>
<H1 ALIGN="center">
<p style="color: #003153;">СОБЕСЕДНИК (Цикорий)</p>
<a href="https://www.donationalerts.com/r/teta137">Была неотъемлемой частью всех стримов до 01.04.2025</a>
<IMG SRC="sob.png" ALIGN="right"> 
<p style="color: #77dde7;">Чара</p>
<a href="https://t.me/Ldkdkdn">Нарисовала спрайты для стримов и некоторые арты</a>
<IMG SRC="chara.jpg" ALIGN="right">
<p style="color: #737373;">Нацуки</p>
<a href="https://t.me/Bassline4x4">Делает все длинные нарезки</a>
<IMG SRC="naz.webp" ALIGN="right">
<p style="color: #90e97c;">Омлет</p>
<a href="https://t.me/teta0137/235">Олд канала и главный актив сервера в майне</a>
<IMG SRC="omlet.jpg" ALIGN="right">
<P ALIGN="center">
<P ALIGN="center"><p style="color: #7777df;">Вернуться на главную:</P>
<P ALIGN="center">
<A HREF="index.html">ГЛАВНАЯ</A>
</P>
<ADRESS>
