</HTML>
<H1 ALIGN="center">
</H1>
</FONT>
<HR>
<P ALIGN="left">06.06.2006 22:44:38: прошёл первый эпизод хл2, вроде прикольно, но коротко как-то. а вам как? (◐ω◑ ) </P>
<P ALIGN="left">07.06.2006 00:07:12: ладно, лучше бы я не спрашивал… я пока отключу комментарии (когда успокоитесь верну) ⊙▂⊙ </P> 
<P ALIGN="left">11.06.2006 02:06:49: ребят, я не знаю что случилось, но виджет комментариев перестал работать (если что то время когда сайт был в отключке это я пытался комментарии вернуть) я не знаю что не так, если кто-то знает что делать напишите мне на почту (－_－) zzZ </P>
<P ALIGN="left">15.09.2006 20:00:07: меня перестал слушаться сайт :< </P>
<P ALIGN="left">17.09.2006 06:56:58: у меня начал запускаться пк сам по себе XD </P>
<P ALIGN="left">19.09.2006 15:03:16: ладно, это начинает надоедать ¯\_(ツ)_/¯ </P>
<P ALIGN="left">23.09.2006 09:19:43: ПОЧЕМУ У МЕНЯ САЙТ В АВТОЗАПУСКЕ ಠ_ಠ </P>
</P>
<ADRESS>
